# Database (local)
DATABASE_URL="postgresql://postgres:otash2002@localhost:5432/fastfood"

# Bot
BOT_TOKEN=8581043475:AAHv2_Ozgw-fiftwuh_G0XkDQcIUpJa1Vhw
ADMIN_ID=972566017

# Environment
NODE_ENV=production